id: meyersound
name: Meyer Sound Galaxy 816
manufacturer: Meyer Sound
category: audio
version: 1.1.0
author: CuePlot
description: >-
  Controls Meyer Sound Galileo GALAXY 816 processors over the ASCII control
  port. Includes snapshot recall, input/output mute and gain, and matrix gain.
source_url: https://docs.meyersound.com/products/en/programming-guide---galileo-galaxy.html
tags: [dsp, processor, galaxy, meyer, tcp, ascii]
ports: [25003]
verified: false
compatible_models:
  - manufacturer: Meyer Sound
    models: [GALAXY 816, GALAXY 816AES]
    confidence: untested
    notes: Uses the GALAXY ASCII/TCP control plane documented by Meyer Sound.

transport: tcp
delimiter: \n

help:
  overview: >-
    Controls Meyer Sound Galileo GALAXY processors through the documented ASCII
    control port on TCP 25003. This driver focuses on the operational commands
    most commonly needed in show control: snapshot recall, input/output mute
    and gain, and matrix crosspoint gain.
  setup: >-
    1. Connect the GALAXY to the same network as the CuePlot server.
    2. In Compass or from the front panel, note the device IP address or mDNS
       hostname.
    3. Add the device in CuePlot and enter the host. Default ASCII port is
       25003.
    4. If you want live state feedback, set the Primary Input / Output /
       Matrix channels below to the channels you want CuePlot to track.
    5. Test with Query Entity Name or Query Active Snapshot before building
       automation.
  connection_hint: >-
    Verify the GALAXY is reachable on TCP port 25003 and that the entered host
    is the processor itself, not the control computer running Compass.

discovery:
  hostname:
    - "(?i)^mslg-gx-(408|816|816aes|bluehorn)-.*$"
    - "(?i)^galaxy-.*$"
  port_open:
    - 25003
  manufacturer_alias:
    - "meyer sound"
    - "meyer"

default_config:
  host: ""
  port: 25003
  poll_interval: 0
  primary_input_channel: 1
  primary_output_channel: 1
  primary_matrix_input: 1
  primary_matrix_output: 1
  subscribe_rate_ms: 100

config_schema:
  host:
    type: string
    required: true
    label: IP Address or Hostname
    description: GALAXY processor IP address or mDNS hostname.
  port:
    type: integer
    default: 25003
    label: ASCII Control Port
    description: Default Meyer Sound ASCII port is 25003.
  primary_input_channel:
    type: integer
    default: 1
    label: Primary Input Channel
    description: Input channel to track in live state.
  primary_output_channel:
    type: integer
    default: 1
    label: Primary Output Channel
    description: Output channel to track in live state.
  primary_matrix_input:
    type: integer
    default: 1
    label: Primary Matrix Input
    description: Matrix input row to track in live state.
  primary_matrix_output:
    type: integer
    default: 1
    label: Primary Matrix Output
    description: Matrix output column to track in live state.
  subscribe_rate_ms:
    type: integer
    default: 100
    label: Subscription Rate (ms)
    description: >-
      Update interval used for TCP subscriptions. Meyer documentation allows
      0-100 ms.

state_variables:
  entity_name:
    type: string
    label: Entity Name
    help: Processor entity name reported by the GALAXY.
  group_name:
    type: string
    label: Group Name
    help: Processor group name reported by the GALAXY.
  firmware_version:
    type: string
    label: Firmware Version
    help: Firmware version reported by the GALAXY.
  serial_number:
    type: string
    label: Serial Number
    help: Processor serial number reported by the GALAXY.
  active_snapshot_id:
    type: integer
    label: Active Snapshot ID
    help: Currently active snapshot slot. -1 means no snapshot selected.
  active_snapshot_name:
    type: string
    label: Active Snapshot Name
    help: Name of the currently active snapshot.
  system_running:
    type: boolean
    label: System Running
    help: True while the GALAXY is in normal running mode.
  primary_input_mute:
    type: boolean
    label: Primary Input Mute
    help: Live mute state for the configured primary input channel.
  primary_input_gain:
    type: number
    label: Primary Input Gain
    min: -90
    max: 12
    help: Live gain in dB for the configured primary input channel.
  primary_output_mute:
    type: boolean
    label: Primary Output Mute
    help: Live mute state for the configured primary output channel.
  primary_output_gain:
    type: number
    label: Primary Output Gain
    min: -90
    max: 12
    help: Live gain in dB for the configured primary output channel.
  primary_matrix_gain:
    type: number
    label: Primary Matrix Gain
    min: -90
    max: 12
    help: >-
      Live matrix crosspoint gain in dB for the configured primary
      matrix input/output pair.

commands:
  query_entity_name:
    label: Query Entity Name
    send: "/entity/entity_name"
  query_group_name:
    label: Query Group Name
    send: "/entity/group_name"
  query_firmware_version:
    label: Query Firmware Version
    send: "/entity/firmware_version"
  query_serial_number:
    label: Query Serial Number
    send: "/entity/serial_number"
  query_system_running:
    label: Query System Running
    send: "/system/mode/running"
  query_active_snapshot_id:
    label: Query Active Snapshot ID
    send: "/project/snapshot/active/id"
  query_active_snapshot_name:
    label: Query Active Snapshot Name
    send: "/project/snapshot/active/name"
  recall_snapshot:
    label: Recall Snapshot
    send: "/project/snapshot/active/id={snapshot_id}"
    params:
      snapshot_id:
        type: integer
        label: Snapshot ID
        description: Snapshot slot to recall. Use 0 for Factory Defaults.
  query_snapshot_name:
    label: Query Snapshot Name
    send: "/project/snapshot/{snapshot_id}/name"
    params:
      snapshot_id:
        type: integer
        label: Snapshot ID
  query_input_mute:
    label: Query Input Mute
    send: "/processing/input/{channel}/mute"
    params:
      channel:
        type: integer
        label: Input Channel
        min: 1
        max: 64
  set_input_mute:
    label: Set Input Mute
    send: "/processing/input/{channel}/mute={mute}"
    params:
      channel:
        type: integer
        label: Input Channel
        min: 1
        max: 64
      mute:
        type: enum
        label: Mute
        values: [true, false]
  query_input_gain:
    label: Query Input Gain
    send: "/processing/input/{channel}/gain"
    params:
      channel:
        type: integer
        label: Input Channel
        min: 1
        max: 64
  set_input_gain:
    label: Set Input Gain
    send: "/processing/input/{channel}/gain={gain_db}"
    params:
      channel:
        type: integer
        label: Input Channel
        min: 1
        max: 64
      gain_db:
        type: number
        label: Gain (dB)
        min: -90
        max: 12
  query_output_mute:
    label: Query Output Mute
    send: "/processing/output/{channel}/mute"
    params:
      channel:
        type: integer
        label: Output Channel
        min: 1
        max: 32
  set_output_mute:
    label: Set Output Mute
    send: "/processing/output/{channel}/mute={mute}"
    params:
      channel:
        type: integer
        label: Output Channel
        min: 1
        max: 32
      mute:
        type: enum
        label: Mute
        values: [true, false]
  query_output_gain:
    label: Query Output Gain
    send: "/processing/output/{channel}/gain"
    params:
      channel:
        type: integer
        label: Output Channel
        min: 1
        max: 32
  set_output_gain:
    label: Set Output Gain
    send: "/processing/output/{channel}/gain={gain_db}"
    params:
      channel:
        type: integer
        label: Output Channel
        min: 1
        max: 32
      gain_db:
        type: number
        label: Gain (dB)
        min: -90
        max: 12
  query_matrix_gain:
    label: Query Matrix Gain
    send: "/processing/matrix/{input_channel}/{output_channel}/gain"
    params:
      input_channel:
        type: integer
        label: Matrix Input
        min: 1
        max: 32
      output_channel:
        type: integer
        label: Matrix Output
        min: 1
        max: 16
  set_matrix_gain:
    label: Set Matrix Gain
    send: "/processing/matrix/{input_channel}/{output_channel}/gain={gain_db}"
    params:
      input_channel:
        type: integer
        label: Matrix Input
        min: 1
        max: 32
      output_channel:
        type: integer
        label: Matrix Output
        min: 1
        max: 16
      gain_db:
        type: number
        label: Gain (dB)
        min: -90
        max: 12
  subscribe_primary_input_mute:
    label: Subscribe Primary Input Mute
    send: "+/processing/input/{primary_input_channel}/mute {subscribe_rate_ms}"
  subscribe_primary_input_gain:
    label: Subscribe Primary Input Gain
    send: "+/processing/input/{primary_input_channel}/gain {subscribe_rate_ms}"
  subscribe_primary_output_mute:
    label: Subscribe Primary Output Mute
    send: "+/processing/output/{primary_output_channel}/mute {subscribe_rate_ms}"
  subscribe_primary_output_gain:
    label: Subscribe Primary Output Gain
    send: "+/processing/output/{primary_output_channel}/gain {subscribe_rate_ms}"
  subscribe_primary_matrix_gain:
    label: Subscribe Primary Matrix Gain
    send: >-
      +/processing/matrix/{primary_matrix_input}/{primary_matrix_output}/gain
      {subscribe_rate_ms}
  subscribe_active_snapshot_id:
    label: Subscribe Active Snapshot ID
    send: "+/project/snapshot/active/id {subscribe_rate_ms}"
  subscribe_active_snapshot_name:
    label: Subscribe Active Snapshot Name
    send: "+/project/snapshot/active/name {subscribe_rate_ms}"
  subscribe_system_running:
    label: Subscribe System Running
    send: "+/system/mode/running {subscribe_rate_ms}"
  unsubscribe_primary_input_mute:
    label: Unsubscribe Primary Input Mute
    send: "-/processing/input/{primary_input_channel}/mute"
  unsubscribe_primary_input_gain:
    label: Unsubscribe Primary Input Gain
    send: "-/processing/input/{primary_input_channel}/gain"
  unsubscribe_primary_output_mute:
    label: Unsubscribe Primary Output Mute
    send: "-/processing/output/{primary_output_channel}/mute"
  unsubscribe_primary_output_gain:
    label: Unsubscribe Primary Output Gain
    send: "-/processing/output/{primary_output_channel}/gain"
  unsubscribe_primary_matrix_gain:
    label: Unsubscribe Primary Matrix Gain
    send: "-/processing/matrix/{primary_matrix_input}/{primary_matrix_output}/gain"

on_connect:
  - "/entity/entity_name"
  - "/entity/group_name"
  - "/entity/firmware_version"
  - "/entity/serial_number"
  - "/system/mode/running"
  - "/project/snapshot/active/id"
  - "/project/snapshot/active/name"
  - "+/processing/input/{primary_input_channel}/mute {subscribe_rate_ms}"
  - "+/processing/input/{primary_input_channel}/gain {subscribe_rate_ms}"
  - "+/processing/output/{primary_output_channel}/mute {subscribe_rate_ms}"
  - "+/processing/output/{primary_output_channel}/gain {subscribe_rate_ms}"
  - "+/processing/matrix/{primary_matrix_input}/{primary_matrix_output}/gain {subscribe_rate_ms}"
  - "+/project/snapshot/active/id {subscribe_rate_ms}"
  - "+/project/snapshot/active/name {subscribe_rate_ms}"
  - "+/system/mode/running {subscribe_rate_ms}"

polling: {}

responses:
  - match: "^/entity/entity_name='?(.*?)'?$"
    mappings:
      - group: 1
        state: entity_name
        type: string
  - match: "^/entity/group_name='?(.*?)'?$"
    mappings:
      - group: 1
        state: group_name
        type: string
  - match: "^/entity/firmware_version='?(.*?)'?$"
    mappings:
      - group: 1
        state: firmware_version
        type: string
  - match: "^/entity/serial_number='?(.*?)'?$"
    mappings:
      - group: 1
        state: serial_number
        type: string
  - match: "^/system/mode/running='?(true|false)'?$"
    mappings:
      - group: 1
        state: system_running
        type: boolean
  - match: "^/project/snapshot/active/id='?(-?\\d+)'?$"
    mappings:
      - group: 1
        state: active_snapshot_id
        type: integer
  - match: "^/project/snapshot/active/name='?(.*?)'?$"
    mappings:
      - group: 1
        state: active_snapshot_name
        type: string
  - match: "^/processing/input/{primary_input_channel}/mute='?(true|false)'?$"
    mappings:
      - group: 1
        state: primary_input_mute
        type: boolean
  - match: "^/processing/input/{primary_input_channel}/gain='?(-?\\d+(?:\\.\\d+)?)'?$"
    mappings:
      - group: 1
        state: primary_input_gain
        type: float
  - match: "^/processing/output/{primary_output_channel}/mute='?(true|false)'?$"
    mappings:
      - group: 1
        state: primary_output_mute
        type: boolean
  - match: "^/processing/output/{primary_output_channel}/gain='?(-?\\d+(?:\\.\\d+)?)'?$"
    mappings:
      - group: 1
        state: primary_output_gain
        type: float
  - match: >-
      ^/processing/matrix/{primary_matrix_input}/{primary_matrix_output}/gain='?
      (-?\d+(?:\.\d+)?)'?$
    mappings:
      - group: 1
        state: primary_matrix_gain
        type: float

actions: []
quick_actions: []
